172.31.21.151
[web]
172.31.21.150

[localhost]
172.31.21.149

#[localhost]
#localhost

#[localhost:vars]
#Course="Devops with AWS"
#Trainer="Siva kumar"
#Duration="120 hrs"
#Person="Sravanii from inventory"
#WISHES="Good Morning from inventory"

[db]
172.31.24.64

[all:children]
web
localhost
db
